# secure-token-service

./: .gitignore  .gitlab-ci.yaml  .gitmodules  .release-scripts-hooks.sh  .travis.yml  README.LAUNCH.MD  README.md  build.Dockerfile  build.docker-compose.yml  compare.sql  dev.docker-compose.yml  docker-compose.yml  example_with_jpa.docker-compose.yml  hub.docker-compose.yml  mongo.docker-compose.yml  mysql5.docker-compose.yml  mysql8.docker-compose.yml  pom.xml  postgres.docker-compose.yml  samplevm-params.txt
keycloak-storage-provider/: Dockerfile  assembly.xml  pom.xml
keycloak-storage-provider/docker/cli/: init_keycloak.cli
keycloak-storage-provider/docker/root/: install.cli  install_sts_keycloak-storage-provider.cli
keycloak-storage-provider/src/install/: keycloak-storage-provider.cli
keycloak-storage-provider/src/main/java/de/adorsys/sts/keycloak/: AuthenticatorUtil.java  Constants.java
sts-common/: .gitignore  README.LAUNCH.MD  SecureTokenServiceApplication.launch  docker-compose.yml  pom.xml
sts-common/src/main/java/de/adorsys/sts/: STSApplicationPreloader.java
sts-common/src/main/java/de/adorsys/sts/common/: EnableSTS.java  ObjectMapperSPI.java  STSApplicationPreloader.java  SecureTokenServiceConfig.java  ServerKeyManagerFactory.java
sts-common/src/main/java/de/adorsys/sts/config/: AdminResource.java  JWTAuthenticationFilter.java  JcloudConfig.java  MultiAuthJWSKeySelector.java  TokenResource.java
sts-common/src/main/java/de/adorsys/sts/info/: ServerInfoResponse.java
sts-common/src/main/java/de/adorsys/sts/loader/: DataSheetLoader.java  LoginLoader.java
sts-common/src/main/java/de/adorsys/sts/pop/: PoPController.java
sts-common/src/main/java/de/adorsys/sts/props/: STSPropertiesConstants.java
sts-common/src/main/java/de/adorsys/sts/rserver/: ResourceServer.java  ResourceServerError.java  ResourceServerErrors.java  ResourceServerException.java  ResourceServers.java
sts-common/src/main/java/de/adorsys/sts/token/: PasswordGrantController.java  ResourceServerProcessor.java  StringListRolesParser.java  TokenService.java  TokenValidationException.java
sts-common/src/main/java/de/adorsys/sts/user/: DefaultObjectMapper.java  UserDataService.java
sts-common/src/main/resources/static/api-docs/: index.html
sts-crypto-utils/: pom.xml
sts-crypto-utils/src/main/java/de/adorsys/sts/cryptoutils/: BaseTypeString.java  BatchValidator.java  CaSignedCertificateBuilder.java  CertVerifier.java  CertificationResult.java  CheckCaCertificate.java  JWEEncryptedSelector.java  KeyConverter.java  KeyEntry.java  KeyEntryData.java  KeyIdUtils.java  KeyPairBuilder.java  KeyPairData.java  KeyPairEntry.java  KeyStoreService.java  KeyStoreType.java  KeyUsageUtils.java  KeyValue.java  KeystoreBuilder.java  ListOfKeyValueBuilder.java  ObjectMapperSPI.java  PasswordCallbackHandler.java  PasswordCallbackUtils.java  ProviderUtils.java  PublicKeyUtils.java  SecretKeyBuilder.java  SecretKeyData.java  SecretKeyEntry.java  SelfSignedKeyPairData.java  SerialNumberGenerator.java  ServerKeyMap.java  ServerKeyMapProvider.java  ServerKeysHolder.java  SingleKeyUsageSelfSignedCertBuilder.java  StsServerKeyMap.java  TrustedCertData.java  TrustedCertEntry.java  V3CertificateUtils.java
sts-e2e-tests/: pom.xml
sts-e2e-tests/src/main/java/: MavenJarPluginWorkaround.java
sts-e2e-tests/src/test/java/de/adorsys/sts/tests/: AuthServerTestable.java  AuthServersProviderTestable.java  BaseEndpointTest.java  BaseSpringTest.java  CleanupDbBeforeAfterClass.java  CleanupDbBeforeAfterClassListener.java  JpaPersistenceAutoConfiguration.java  KeyRotationContext.java  Resource.java
sts-e2e-tests/src/test/resources/: application-test-db-mysql.yml  application-test-db-postgres.yml  application-test.yml
sts-e2e-tests/src/test/resources/fixture/: admin_controller_request.json  admin_controller_response.json  key_retriever_service.json  test_token.txt
sts-e2e-tests/src/test/resources/fixture/old-compat/: after_rotation_kept.json  after_rotation_with_legacy.json  key_entry.sql  key_store.sql  old_entries.json
sts-keymanagement/: README.md  pom.xml
sts-keymanagement/src/main/java/de/adorsys/sts/keymanagement/: EnableKeyManagement.java
sts-keymanagement/sts-keymanagement-api/: pom.xml
sts-keymanagement/sts-keymanagement-impl/: pom.xml
sts-persistence-fs/: pom.xml
sts-persistence-jpa/: README.md  pom.xml
sts-persistence-jpa/src/main/resources/: application-flyway.yml  application-h2.yml  application-jpa.yml  application-liquibase.yml  application-mysql.yml  application-postgres.yml  init-postgres-schema.sql
sts-persistence-jpa/src/main/resources/db/migration/liquibase/: changelog.yml
sts-persistence-mongo/: README.md  pom.xml
sts-persistence-mongo/src/main/resources/: application-mongo.yml
sts-pop/: README.md  pom.xml
sts-pop/src/main/java/de/adorsys/sts/pop/: EnablePOP.java  (+5 more)
sts-resource-server/: pom.xml
sts-secret/: pom.xml
sts-secret-server/: Dockerfile  IT.docker-compose.yml  README.md  pom.xml
sts-secret-server/src/main/resources/: application-dev.yml  application.yml
sts-secret-server/src/test/docker/: moped.json
sts-secret-server/src/test/resources/: .testcontainers.properties  application-IT.yml  configuration.json
sts-secret-server/src/test/resources/flyway/mysql/: V0.19.1.1__create_table_keyentry.sql  V0.27.0.0__create_table_secret.sql
sts-secret-server/src/test/resources/flyway/postgres/: V0.19.0.3__create_table_keyentry.sql  V0.26.0.0__add_lastupdate_to_keystore.sql
sts-server-info/: pom.xml
sts-service-component-example/: Dockerfile  pom.xml
sts-service-component-example/src/main/resources/: application-debug.yml  application-h2.yml  application-postgres.yml  application.yml
sts-simple-encryption/: pom.xml
sts-spring/: pom.xml
sts-spring/src/main/java/de/adorsys/sts/: ApplicationEventListener.java  ResponseUtils.java
sts-spring/src/main/resources/: api.yml
sts-spring/src/test/resources/: application-IT.yml
sts-starter/: Dockerfile  pom.xml
sts-starter/src/main/resources/: application.yml  sts_login_data.xls
sts-token/: pom.xml
(+648 files in other folders)
