<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>secure-token-service</artifactId>
        <groupId>de.adorsys.sts</groupId>
        <version>0.30.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sts-secret-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>de.adorsys.sts</groupId>
            <artifactId>sts-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>de.adorsys.sts</groupId>
            <artifactId>sts-token</artifactId>
        </dependency>
        <dependency>
            <groupId>de.adorsys.sts</groupId>
            <artifactId>sts-persistence-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>de.adorsys.sts</groupId>
            <artifactId>sts-persistence-mongo</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.nitorcreations</groupId>
            <artifactId>junit-runners</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.codearte.catch-exception</groupId>
            <artifactId>catch-exception</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <!--https://stackoverflow.com/questions/49363222/maven-failsafe-plugin-surefirebooterforkexception-there-was-an-error-in-the-f-->
                <version>2.18.1</version>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <alias>it-keycloak</alias>
                            <name>jboss/keycloak:${keycloak.version}</name>

                            <run>
                                <env>
                                    <KEYCLOAK_PASSWORD>admin123</KEYCLOAK_PASSWORD>
                                    <KEYCLOAK_USER>admin</KEYCLOAK_USER>
                                    <KEYCLOAK_LOGLEVEL>ERROR</KEYCLOAK_LOGLEVEL>
                                </env>
                                <cmd>
                                    <exec>
                                        <arg>-b</arg>
                                        <arg>0.0.0.0</arg>
                                        <arg>--debug</arg>
                                    </exec>
                                </cmd>
                                <ports>
                                    <port>+docker.host.ip:docker.port:8080</port>
                                </ports>
                                <wait>
                                    <http>
                                        <url>http://${docker.host.ip}:${docker.port}/auth/</url>
                                        <status>200</status>
                                    </http>
                                    <time>120000</time>
                                </wait>
                            </run>
                        </image>

                        <image>
                            <alias>it-keycloak-import</alias>
                            <name>adorsys/keycloak-config-cli:${keycloak-config-cli.version}-${keycloak.version}</name>

                            <run>
                                <env>
                                    <KEYCLOAK_URL>http://keycloak:8080</KEYCLOAK_URL>
                                    <KEYCLOAK_ADMIN>admin</KEYCLOAK_ADMIN>
                                    <KEYCLOAK_ADMIN_PASSWORD>admin123</KEYCLOAK_ADMIN_PASSWORD>
                                    <WAIT_TIME_IN_SECONDS>300</WAIT_TIME_IN_SECONDS>
                                    <SPRING_PROFILES_INCLUDE>debug</SPRING_PROFILES_INCLUDE>
                                </env>
                                <volumes>
                                    <bind>
                                        <volume>./src/test/docker:/tmp/keycloak-config-cli/configs</volume>
                                    </bind>
                                </volumes>
                                <links>
                                    <link>it-keycloak:keycloak</link>
                                </links>
                                <cmd>config-cli</cmd>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>cleanup-stop-keycloak</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <allContainers>true</allContainers>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cleanup-remove-keycloak</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>remove</goal>
                        </goals>
                        <configuration>
                            <removeMode>all</removeMode>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-keycloak</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <buildArgs.keycloak.version>${keycloak.version}</buildArgs.keycloak.version>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prepare-keycloak</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <images>
                                <image>
                                    <alias>it-keycloak</alias>
                                </image>
                                <image>
                                    <alias>it-keycloak-import</alias>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-keycloak</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <allContainers>true</allContainers>
                        </configuration>
                    </execution>
                    <execution>
                        <id>remove-keycloak</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>remove</goal>
                        </goals>
                        <configuration>
                            <removeMode>all</removeMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--this plugin replaces the placeholders within application-IT.yml needed for the integration tests-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources-for-integration-tests</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/test-classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
