<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>secure-token-service</artifactId>
        <groupId>de.adorsys.sts</groupId>
        <version>1.1.12</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sts-token</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.15.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.15.2</version>
        </dependency>


        <dependency>
            <groupId>de.adorsys.sts</groupId>
            <artifactId>sts-common</artifactId>
        </dependency>
        <dependency>
            <groupId>de.adorsys.sts</groupId>
            <artifactId>sts-token-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>de.adorsys.sts</groupId>
            <artifactId>sts-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>de.adorsys.sts</groupId>
            <artifactId>sts-keymanagement-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.adorsys.sts</groupId>
            <artifactId>sts-keymanagement-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>de.adorsys.sts</groupId>
            <artifactId>sts-secret</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
