<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>secure-token-service</artifactId>
        <groupId>de.adorsys.sts</groupId>
        <version>0.30.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sts-spring</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>de.adorsys.sts</groupId>
            <artifactId>sts-common</artifactId>
        </dependency>
        <dependency>
            <groupId>de.adorsys.sts</groupId>
            <artifactId>sts-keymanagement</artifactId>
        </dependency>
        <dependency>
            <groupId>de.adorsys.sts</groupId>
            <artifactId>sts-pop</artifactId>
        </dependency>
        <dependency>
            <groupId>de.adorsys.sts</groupId>
            <artifactId>sts-token</artifactId>
        </dependency>
        <dependency>
            <groupId>de.adorsys.sts</groupId>
            <artifactId>sts-token-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>de.adorsys.sts</groupId>
            <artifactId>sts-secret</artifactId>
        </dependency>
        <dependency>
            <groupId>de.adorsys.sts</groupId>
            <artifactId>sts-simple-encryption</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>
</project>
