<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>secure-token-service</artifactId>
        <groupId>de.adorsys.sts</groupId>
        <version>1.1.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sts-spring</artifactId>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>de.adorsys.sts</groupId>
            <artifactId>sts-common</artifactId>
        </dependency>
        <dependency>
            <groupId>de.adorsys.sts</groupId>
            <artifactId>sts-keymanagement-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.adorsys.sts</groupId>
            <artifactId>sts-pop</artifactId>
        </dependency>
        <dependency>
            <groupId>de.adorsys.sts</groupId>
            <artifactId>sts-token</artifactId>
        </dependency>
        <dependency>
            <groupId>de.adorsys.sts</groupId>
            <artifactId>sts-token-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>de.adorsys.sts</groupId>
            <artifactId>sts-secret</artifactId>
        </dependency>
        <dependency>
            <groupId>de.adorsys.sts</groupId>
            <artifactId>sts-simple-encryption</artifactId>
        </dependency>
        <dependency>
            <groupId>de.adorsys.keymanagement</groupId>
            <artifactId>juggler-bouncycastle</artifactId>
            <version>0.0.9</version>
        </dependency>

        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-jakarta-xmlbind-annotations -->
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jakarta-xmlbind-annotations</artifactId>
            <version>2.15.0</version>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.adorsys.sts</groupId>
            <artifactId>sts-common</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
