<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>secure-token-service</artifactId>
        <groupId>de.adorsys.sts</groupId>
        <version>1.1.26-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sts-spring</artifactId>

    <properties>
        <openapigenerator.version>7.6.0</openapigenerator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>de.adorsys.sts</groupId>
            <artifactId>sts-common</artifactId>
        </dependency>
        <dependency>
            <groupId>de.adorsys.sts</groupId>
            <artifactId>sts-keymanagement-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.adorsys.sts</groupId>
            <artifactId>sts-pop</artifactId>
        </dependency>
        <dependency>
            <groupId>de.adorsys.sts</groupId>
            <artifactId>sts-token</artifactId>
        </dependency>
        <dependency>
            <groupId>de.adorsys.sts</groupId>
            <artifactId>sts-token-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>de.adorsys.sts</groupId>
            <artifactId>sts-secret</artifactId>
        </dependency>
        <dependency>
            <groupId>de.adorsys.sts</groupId>
            <artifactId>sts-simple-encryption</artifactId>
        </dependency>
        <dependency>
            <groupId>de.adorsys.keymanagement</groupId>
            <artifactId>juggler-bouncycastle</artifactId>
        </dependency>

        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-jakarta-xmlbind-annotations -->
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jakarta-xmlbind-annotations</artifactId>
            <version>2.15.0</version>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.adorsys.sts</groupId>
            <artifactId>sts-common</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapigenerator.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/api.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <generateApiTests>false</generateApiTests>
                            <apiPackage>de.adorsys.sts.token.api</apiPackage>
                            <modelPackage>de.adorsys.sts.token.model</modelPackage>
                            <configOptions>
                                <library>spring-boot</library>
                                <useSpringBoot3>true</useSpringBoot3>
                                <interfaceOnly>true</interfaceOnly>
                                <useTags>true</useTags>
                                <dateLibrary>java8</dateLibrary>
                                <java8>true</java8>
                                <openApiNullable>false</openApiNullable>
                                <sortParamsByRequiredFlag>false</sortParamsByRequiredFlag>
                                <useJakartaEe>true</useJakartaEe>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>io.swagger.codegen.v3</groupId>-->
<!--                <artifactId>swagger-codegen-maven-plugin</artifactId>-->
<!--                <version>3.0.57</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>bankSearch</id>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <inputSpec>${project.basedir}/src/main/resources/api.yml</inputSpec>-->
<!--                            <language>spring</language>-->
<!--                            <output>${project.build.directory}/generated-sources/open-api/</output>-->
<!--                            <generateApiTests>false</generateApiTests>-->
<!--                            <generateModelTests>false</generateModelTests>-->
<!--                            <configOptions>-->
<!--                                <sourceFolder>src/main/java</sourceFolder>-->
<!--                                <modelPackage>de.adorsys.sts.token.model</modelPackage>-->
<!--                                <apiPackage>de.adorsys.sts.token.api</apiPackage>-->
<!--                                <interfaceOnly>true</interfaceOnly>-->
<!--                                <skipOverwrite>true</skipOverwrite>-->
<!--                                <dateLibrary>java8</dateLibrary>-->
<!--                                <java8>true</java8>-->
<!--                                <useTags>true</useTags>-->
<!--                                <defaultInterfaces>false</defaultInterfaces>-->
<!--                                <implicitHeaders>false</implicitHeaders>-->
<!--                                <library>spring-boot</library>-->
<!--                                <swaggerDocketConfig>false</swaggerDocketConfig>-->
<!--                                <jakarta>true</jakarta>-->
<!--                            </configOptions>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>
