<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>secure-token-service</artifactId>
        <groupId>de.adorsys.sts</groupId>
        <version>0.30.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sts-simple-encryption</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.adorsys.sts</groupId>
            <artifactId>sts-crypto-utils</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>de.adorsys.cryptoutils</groupId>-->
            <!--<artifactId>encobject</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>de.adorsys.cryptoutils</groupId>-->
            <!--<artifactId>jjwk</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.codearte.catch-exception</groupId>
            <artifactId>catch-exception</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
